.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media screen and (min-width: 767px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    position: relative;
    height: 200px;
    width: 100%;
    @media screen and (min-width: 767px) {
      height: 300px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      filter: brightness(80%);
    }

    p {
      position: absolute;
      bottom: 10px;
      width: 75%;
      color: #ffffff;
      padding: 0 10px;
    }
  }
}
